FROM node:20-alpine AS build

WORKDIR /app

COPY frontend/package*.json ./
RUN npm ci

COPY frontend .

# Vite bakes import.meta.env.VITE_* at build time, not runtime -- must be
# passed as a build ARG, not a compose `environment:` entry (which only
# affects the dev server's own live process). Empty string is intentional
# for the production build: client.ts's `?? "..."` fallback only triggers
# on null/undefined, so "" correctly becomes relative same-origin paths
# once nginx routes both frontend and /api under one domain.
ARG VITE_API_BASE_URL=""
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
RUN npm run build

FROM nginx:1.27-alpine

COPY --from=build /app/dist /usr/share/nginx/html
COPY docker/frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
